sonar.organization=gbabineau
sonar.projectKey=gbabineau_photo-id

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=photo_id/
sonar.python.coverage.reportPaths=coverage.xml
sonar.test.exclusions=tests/**
sonar.tests=tests/
sonar.verbose=true
sonar.python.version=3.11
